# LiveStream

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/quantum/mystreamingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantum/mystreamingapp/: AddProductCategory.java  AddProductDetails.java  Address.java  (+29 more)
app/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  ic_baseline_flip_camera_ios_24.xml  ic_baseline_location_on_24.xml  notification_40.xml  person_40dp.xml  videocam_40dp.xml
app/src/main/res/drawable-v24/: blue_dot.xml  ic_baseline_emoji_events_24.xml  ic_baseline_gavel_24.xml  ic_baseline_location_on_24.xml  ic_baseline_menu_book_24.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_add_product_category.xml  activity_add_product_details.xml  activity_address.xml  activity_admin_confirmed_order.xml  activity_admin_pending_orders.xml  activity_cart.xml  activity_favourite.xml  activity_home_main.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_my_address.xml  activity_mycart_bill.xml  activity_notification_alert.xml  activity_notification_deal.xml  activity_notification_order.xml  activity_offline_home.xml  activity_offline_product_details.xml  activity_offline_products.xml  activity_order_details.xml  activity_orders.xml  activity_player.xml  activity_player_recycler.xml  activity_pre_login.xml  activity_products_detaials.xml  activity_profile.xml  activity_review.xml  activity_search.xml  activity_searched_product.xml  activity_sign_up.xml  activity_splash_screen.xml  add_product_category_item.xml  add_product_details_recycler_item.xml  address_layout.xml  address_recycler_item.xml  admin_pending_item.xml  banner_activity.xml  banner_slide_item.xml  circular_horizontal_itam.xml  circular_horizontal_layout.xml  (+26 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
