<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:elevation="3dp"
    android:id="@+id/review_layout"

    android:layout_marginTop="20dp"
    >


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/review_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4" />

    <TextView
        android:id="@+id/review_avg_star"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="5.0"
        android:textColor="#252525"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divider4"
        app:layout_constraintHorizontal_bias="0.348"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007" />

    <View
        android:id="@+id/divider4"
        android:layout_width="2dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_height="30dp"
        android:layout_width="30dp"

        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/review_avg_star"
        app:layout_constraintStart_toEndOf="@+id/review_avg_star"
        app:layout_constraintTop_toTopOf="@+id/review_avg_star"
        app:srcCompat="@drawable/ic_star_green_24dp"
        app:tint="@color/gray_25"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/review_total_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:text=" 5"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintEnd_toStartOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/textView53"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Rating and "
        app:layout_constraintEnd_toEndOf="@+id/review_avg_star"
        app:layout_constraintStart_toStartOf="@+id/review_avg_star"
        app:layout_constraintTop_toBottomOf="@+id/review_avg_star" />

    <TextView
        android:id="@+id/review_total_review_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintStart_toEndOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/textView53" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Review"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintStart_toEndOf="@+id/review_total_review_count"
        app:layout_constraintTop_toTopOf="@+id/textView53" />

    <ProgressBar
        android:id="@+id/progressBar5star"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:progress="20"
        android:progressBackgroundTint="#5008A20D"

        android:progressTint="#08A20D"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:layout_constraintTop_toTopOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="5"
        android:textColor="#252525"
        app:layout_constraintStart_toEndOf="@+id/divider4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView57"
        app:layout_constraintStart_toEndOf="@+id/textView57"
        app:layout_constraintTop_toTopOf="@+id/textView57"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_star_green_24dp"
        app:tint="@color/gray_25"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:textColor="#252525"

        app:layout_constraintStart_toStartOf="@+id/textView57"
        app:layout_constraintTop_toBottomOf="@+id/textView57" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="3"
        android:textColor="#252525"

        app:layout_constraintEnd_toEndOf="@+id/textView58"
        app:layout_constraintStart_toStartOf="@+id/textView58"
        app:layout_constraintTop_toBottomOf="@+id/textView58" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="2"
        android:textColor="#252525"

        app:layout_constraintEnd_toEndOf="@+id/textView60"
        app:layout_constraintStart_toStartOf="@+id/textView60"
        app:layout_constraintTop_toBottomOf="@+id/textView60" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="1"
        android:textColor="#252525"
        app:layout_constraintEnd_toEndOf="@+id/textView61"
        app:layout_constraintStart_toStartOf="@+id/textView61"
        app:layout_constraintTop_toBottomOf="@+id/textView61" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView62"
        app:layout_constraintStart_toEndOf="@+id/textView62"
        app:layout_constraintTop_toTopOf="@+id/textView62"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_star_green_24dp"
        app:tint="@color/gray_25"
        tools:ignore="VectorDrawableCompat" />
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView58"
        app:layout_constraintStart_toEndOf="@+id/textView58"
        app:layout_constraintTop_toTopOf="@+id/textView58"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_star_green_24dp"
        app:tint="@color/gray_25"
        tools:ignore="VectorDrawableCompat" />
    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView60"
        app:layout_constraintStart_toEndOf="@+id/textView60"
        app:layout_constraintTop_toTopOf="@+id/textView60"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_star_green_24dp"
        app:tint="@color/gray_25"
        tools:ignore="VectorDrawableCompat" />
    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView61"
        app:layout_constraintStart_toEndOf="@+id/textView61"
        app:layout_constraintTop_toTopOf="@+id/textView61"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/ic_star_green_24dp"
        app:tint="@color/gray_25"
        tools:ignore="VectorDrawableCompat" />

    <ProgressBar
        android:id="@+id/progressBar4star"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="10dp"
        android:progressTint="#08A20D"
        android:progressBackgroundTint="#5008A20D"

        android:layout_marginStart="6dp"
        android:progress="20"


        app:layout_constraintBottom_toBottomOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <ProgressBar
        android:id="@+id/progressBar3star"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="10dp"
        android:progressTint="#08A20D"
        android:progress="20"
        android:progressBackgroundTint="#5008A20D"

        android:layout_marginStart="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14" />

    <ProgressBar
        android:id="@+id/progressBar2star"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:progress="20"
        android:progressBackgroundTint="#50FF6E00"
        android:progressTint="#FF6E00"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintStart_toEndOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15" />




    <ProgressBar
        android:id="@+id/progressBar1star"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="110dp"
        android:progress="20"
        android:layout_height="10dp"
        android:layout_marginStart="6dp"
        android:progressTint="#FF0000"
        android:progressBackgroundTint="#50FF0000"


        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/review_5_star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar5star"
        app:layout_constraintStart_toEndOf="@+id/progressBar5star"
        app:layout_constraintTop_toTopOf="@+id/progressBar5star"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/review_4_star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar4star"
        app:layout_constraintStart_toEndOf="@+id/progressBar4star"
        app:layout_constraintTop_toTopOf="@+id/progressBar4star" />

    <TextView
        android:id="@+id/review_3_star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar3star"
        app:layout_constraintStart_toEndOf="@+id/progressBar3star"
        app:layout_constraintTop_toTopOf="@+id/progressBar3star"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/review_1_star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar1star"
        app:layout_constraintStart_toEndOf="@+id/progressBar1star"
        app:layout_constraintTop_toTopOf="@+id/progressBar1star" />

    <TextView
        android:id="@+id/review_2_star_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar2star"
        app:layout_constraintStart_toEndOf="@+id/progressBar2star"
        app:layout_constraintTop_toTopOf="@+id/progressBar2star"
        app:layout_constraintVertical_bias="0.444" />

    <LinearLayout

        android:id="@+id/view_all_review"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        android:background="@color/gray_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_recycler">

        <TextView
            android:layout_weight="1"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFF"
            android:padding="8dp"
            android:textSize="16dp"
            android:text="View All Reviews" />
        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#FFF"
            android:text=">"
            android:gravity="end"
            android:paddingEnd="8dp"
            android:textSize="24dp"
             />


    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>