<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/blue_dot"
            app:tint="@color/green_200"
            android:paddingHorizontal="12dp"

            />

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Categoty"
            android:textColor="#000"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_marginStart="2dp"
            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        />


</LinearLayout>