<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/blackborder_background"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="1.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocery_product_image_VP">

        <ImageButton
            android:id="@+id/user_bid_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_remove_24" />
        <TextView
            android:id="@+id/user_bid"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="#EFEFEF"
            android:gravity="center_horizontal"
            android:text="0.1"
            android:textColor="#F36060"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/user_bid_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:background="#fff"
            android:src="@drawable/ic_baseline_add_24" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocery_product_details_winner_name">

        <include layout="@layout/offline_products_details_size_color_options" />



    </LinearLayout>


    <TextView
        android:id="@+id/grocery_product_details_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:maxHeight="35dp"
        android:text="realmin Y2 pro "
        android:textColor="#000"

        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocery_product_image_VP" />

    <TextView
        android:id="@+id/grocery_product_details_OutstockText"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#FF8D58"
        android:paddingHorizontal="4dp"
        android:paddingVertical="2dp"
        android:text="Out of stock "
        android:textColor="#fff"
        android:textSize="14dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/grocery_product_image_VP_indicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/grocery_product_image_VP_indicator"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/timer_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="00 : 00 : 12"
        android:textColor="#DF4444"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Current Bid :"
        android:textAllCaps="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocery_product_details_base_price" />

    <TextView
        android:id="@+id/grocery_product_details_bid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RM 300"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Current Winner:"
        android:textAllCaps="true"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <TextView
        android:id="@+id/grocery_product_details_winner_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hadigunn"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />


    <TextView
        android:id="@+id/textView93"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="#FFF"
        android:elevation="1dp"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:text="Description"
        android:textColor="#000"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginHorizontal="12dp"
        android:textColor="@color/gray_69"
        android:text="hello there i am the description of the product  hello there i am the description ofhello there i am the description ofhello there i am the description ofhello there i am the description ofhello there i am the description ofhello there i am the description ofhello there i am the description ofhello there i am the description ofhello there i am the description of"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/grocery_product_image_VP"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/grocery_product_image_VP_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="@+id/grocery_product_image_VP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null" />

    <TextView
        android:id="@+id/grocery_product_details_base_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="RM 200"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/green_200"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grocery_product_details_Name" />


</androidx.constraintlayout.widget.ConstraintLayout>